{
  "name": "@almadar/syntax",
  "version": "1.0.0",
  "description": "Registry-driven syntax highlighting for Orb programs. Colors align with AVL visual language.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tokens.json": "./dist/tokens.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "generate": "tsx scripts/generate-tokens.ts",
    "build": "tsup",
    "build:full": "npm run generate && tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@almadar/core": ">=2.1.0",
    "@almadar/operators": ">=2.1.0",
    "@almadar/patterns": ">=2.0.0"
  },
  "devDependencies": {
    "@almadar/eslint-plugin": ">=2.3.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "8.56.0",
    "eslint": "10.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almadar-io/almadar-syntax.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/almadar-io/almadar#readme"
}
